" Modeline and Notes {
" vim: set sw=4 ts=4 sts=4 et tw=78 foldmarker={,} foldlevel=0 foldmethod=marker spell:
" }

" Environment {
    set nocompatible
    set background=dark
    filetype off
    set rtp+=$HOME/.vim/bundle/vundle
    call vundle#rc()

    " UnBundle command {
        function! UnBundle(arg, ...)
            let bundle = vundle#config#init_bundle(a:arg, a:000)
            call filter(g:vundle#bundles, 'v:val["name_spec"] != "' . a:arg .'"')
        endfunction

        com! -nargs=+ UnBundle
                    \ call UnBundle(<args>)
    " }
"}

" Bundles {
"
"   Needed {
        Bundle 'gmarik/vundle'
        Bundle 'MarcWeber/vim-addon-mw-utils'
        Bundle 'tomtom/tlib_vim'
        if executable('ag')
            Bundle 'rking/ag.vim'
            let g:ackprg = 'ag --nogroup --nocolor --column --smart-case'
        endif
"   }
"
"   General {
        " Tree explorer
        Bundle 'scrooloose/nerdtree'
        " Color
        Bundle 'altercation/vim-colors-solarized'
        Bundle 'tpope/vim-surround'
        Bundle 'tpope/vim-repeat'
        Bundle 'spf13/vim-autoclose'
        Bundle 'ctrlpvim/ctrlp.vim'
        " Jump to function definition
        Bundle 'tacahiroy/ctrlp-funky'
        Bundle 'kristijanhusak/vim-multiple-cursors'
        " create session for vim
        " :SessionOpn
        Bundle 'vim-scripts/sessionman.vim'
        " Extend % match
        Bundle 'matchit.zip'
        Bundle 'Lokaltog/powerline', {'rtp':'/powerline/bindings/vim'}
        Bundle 'Lokaltog/vim-easymotion'
        " nerdtree tabs
        Bundle 'jistr/vim-nerdtree-tabs'
        " colorschemes
        Bundle 'flazz/vim-colorschemes'
        " list all UNDO
        Bundle 'mbbill/undotree'
        Bundle 'Yggdroot/indentLine'
        " restore file cursor position
        Bundle 'vim-scripts/restore_view.vim'
        " display add/remove info
        " Bundle 'mhinz/vim-signify'
        " easy search, substitute
        " Bundle 'tpope/vim-abolish.git'
        " substitue preview
        " Bundle 'osyo-manga/vim-over'
        " create your own text objects
        " Bundle 'kana/vim-textobj-user'
        " indent textobj
        " Bundle 'kana/vim-textobj-indent'
        " smart selection of text object
        " Bundle 'gcmt/wildfire.vim'
"   }
" "
" "   Development {
"         Bundle 'scrooloose/syntastic'
"         Bundle 'tpope/vim-fugitive'
"         " Call webapi directly in vim
"         Bundle 'mattn/webapi-vim'
"         " github gist
"         Bundle 'mattn/gist-vim'
"         " Extra commentor
"         Bundle 'scrooloose/nerdcommenter'
"         " easy commentary
"         Bundle 'tpope/vim-commentary'
"         " Text filtering + tabulation
"         Bundle 'godlygeek/tabular'
"         " Class outline
"         Bundle 'majutsushi/tagbar'
" "   }
" "
" "   AutoComplete {
"         Bundle 'Valloric/YouCompleteMe'
"         Bundle 'SirVer/ultisnips'
"         Bundle 'honza/vim-snippets'
" "   }
" "
" "   PHP {
"         Bundle 'spf13/PIV'
"         Bundle 'arnaud-lb/vim-php-namespace'
"         Bundle 'beyondwords/vim-twig'
" "   }
" "
" "   Python {
"         Bundle 'klen/python-mode'
"         Bundle 'yssource/python.vim'
"         Bundle 'python_match.vim'
"         Bundle 'pythoncomplete'
" "   }
" "
" "   Javascript {
"         Bundle 'elzr/vim-json'
"         Bundle 'groenewege/vim-less'
"         Bundle 'pangloss/vim-javascript'
"         Bundle 'briancollins/vim-jst'
"         Bundle 'kchmck/vim-coffee-script'
" "   }
" "
" "   HTML {
"         Bundle 'amirh/HTML-AutoCloseTag'
"         Bundle 'hail2u/vim-css3-syntax'
"         Bundle 'gorodinskiy/vim-coloresque'
"         Bundle 'tpope/vim-haml'
" "   }
" "
" "   Ruby {
"         Bundle 'tpope/vim-rails'
"         let g:rubycomplete_buffer_loading = 1
"         "let g:rubycomplete_classes_in_global = 1
"         "let g:rubycomplete_rails = 1
" "   }
" " }

if filereadable(expand("~/.vimrc.bundles.local"))
    source ~/.vimrc.bundles.local
endif
